<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>782</width>
      <height>539</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageBaseView">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>База данных сейчас</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>301</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Базы данных</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
    <addaction name="separator"/>
    <addaction name="action_15"/>
    <addaction name="action_16"/>
    <addaction name="separator"/>
    <addaction name="action_17"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Записи</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="separator"/>
    <addaction name="action_11"/>
    <addaction name="action_12"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Группы</string>
    </property>
    <addaction name="action_21"/>
    <addaction name="action_22"/>
    <addaction name="action_23"/>
    <addaction name="separator"/>
    <addaction name="action_25"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_26"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Создать базу данных</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Открыть базу данных</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Создать запись</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Изменить запись</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Удалить запись</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Скопировать логин</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Скопировать пароль</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Недавние базы данных</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Сохранить базу данных</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>Закрыть базу данных</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>Заблокировать базу данных</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>Закрыть приложение</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>Создать группу</string>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string>Изменить группу</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>Удалить группу</string>
   </property>
  </action>
  <action name="action_25">
   <property name="text">
    <string>Сортировать А-Я</string>
   </property>
  </action>
  <action name="action_26">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
