<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWidget</class>
 <widget class="QWidget" name="WelcomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="openExistBaseButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Открыть существующую базу данных</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createBaseButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать базу данных</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>471</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Ранее использованных баз данных не обнаружено</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
